# springbootdemo3-demo

./: README.md  pom.xml
conf/: log4j-AliOSS.properties
src/main/java/org/zmj/springbootdemo/demo/: DemoApplication.java
src/main/java/org/zmj/springbootdemo/demo/Service/history/: HistoryManager.java  HistoryManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/Service/userinfo/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/commmon/: CommonController.java  CommonControllerAspect.java  CommonManager.java  JsonAnnotation.java  JsonControllerAspect.java  JsonpAnnotation.java  JsonpControllerAspect.java  RestfulResult.java
src/main/java/org/zmj/springbootdemo/demo/commmon/Aspect/: ControllerAspect.java  JsonpAnnotation.java  JsonpControllerAspect.java  RestfulAnnotation.java  RestfulControllerAspect.java
src/main/java/org/zmj/springbootdemo/demo/commmon/aliOSS/: HelloOSS.java
src/main/java/org/zmj/springbootdemo/demo/commmon/aspect/: ControllerAspect.java  JsonpAnnotation.java  JsonpControllerAspect.java  RestfulAnnotation.java  RestfulControllerAspect.java
src/main/java/org/zmj/springbootdemo/demo/commmon/exception/: CommonException.java  ExceptionTranslator.java
src/main/java/org/zmj/springbootdemo/demo/commmon/menu/: MenuController.java  MenuManager.java  MenuManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/commmon/permissions/: PermissionsController.java  PermissionsManager.java  PermissionsManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/commmon/register/: RegisterManager.java  RegisterManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/common/: CommonController.java  CommonManager.java  RestfulResult.java
src/main/java/org/zmj/springbootdemo/demo/common/aliOSS/: HelloOSS.java
src/main/java/org/zmj/springbootdemo/demo/config/: CorsConfig.java  FileUploadConfiguration.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/org/zmj/springbootdemo/demo/controller/: HelloController.java  HistoryController.java  SlideshowController.java  UserInfoController.java
src/main/java/org/zmj/springbootdemo/demo/mapper/: package-info.java
src/main/java/org/zmj/springbootdemo/demo/security/: CustomUserServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/org/zmj/springbootdemo/demo/test/: package-info.java
src/main/java/org/zmj/springbootdemo/demo/userinfo/: UserInfoController.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/org/zmj/springbootdemo/demo/utils/: CodeInterface.java  ErrorCode.java  MD5Util.java  RestfulResultUtils.java  SysCode.java  SysConstant.java  VerifyCodeUtils.java  ZmjUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jta.properties  logback-spring.xml  rebel.xml  transactions.properties
src/main/resources/static/css/: common.css  login.css  login.less
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/static/css/: app.a3a4d037feba30ada839b83437b6882c.css  app.f66a28470c2c5766654fd361215f3de7.css
src/main/resources/static/static/js/: 0.3260055a5615b0212c74.js  0.3260055a5615b0212c74.js.map  0.b5a745abb38a2d9040b5.js  0.b5a745abb38a2d9040b5.js.map  1.3693284b09501fbe08af.js  1.3693284b09501fbe08af.js.map  1.6f0ddbbbd41ea8c8bdd4.js  1.6f0ddbbbd41ea8c8bdd4.js.map  1.dcad06dfb76aa0ff80c8.js  1.dcad06dfb76aa0ff80c8.js.map  2.2480255efb46feb05d6f.js  2.2480255efb46feb05d6f.js.map  2.398046dd66f03216b28b.js  2.398046dd66f03216b28b.js.map  3.1a1587e9084aa7ffd7f3.js  3.1a1587e9084aa7ffd7f3.js.map  3.54a26edc05ced8f25f43.js  3.54a26edc05ced8f25f43.js.map  3.647661a6b6dc5440085b.js  3.647661a6b6dc5440085b.js.map  4.6e21915de310ea40e594.js  4.6e21915de310ea40e594.js.map  4.712b4f184da6945aafaf.js  4.712b4f184da6945aafaf.js.map  4.bdc5e5b9e5d1537d99d6.js  4.bdc5e5b9e5d1537d99d6.js.map  5.37402d85428bfeaa39b2.js  5.37402d85428bfeaa39b2.js.map  5.78cde5622d717c72643a.js  5.78cde5622d717c72643a.js.map  5.a01f756de436b38f61b1.js  5.a01f756de436b38f61b1.js.map  app.23e55f4fba131568a0f8.js  app.23e55f4fba131568a0f8.js.map  app.2c4bf58d871c42ab62b8.js  app.2c4bf58d871c42ab62b8.js.map  app.a57813a0b26341a0f876.js  app.a57813a0b26341a0f876.js.map  app.f5f92b48ada72ad1989e.js  app.f5f92b48ada72ad1989e.js.map  (+13 more)
src/main/resources/static/vue/: serverconfig.json
src/main/resources/static/vue/home/css/: app.65457ec64abe6b9c31c2ad975670efed.css
src/main/resources/static/vue/home/js/: 0.1f06c39a3a750dad552f.js  0.1f06c39a3a750dad552f.js.map  1.3bd1906335ebae8b1234.js  1.3bd1906335ebae8b1234.js.map  app.b5a9e5280fce315b5b61.js  app.b5a9e5280fce315b5b61.js.map  manifest.478176ca3e75b95d92fe.js  manifest.478176ca3e75b95d92fe.js.map  vendor.e87fe19a4eb33e973969.js  vendor.e87fe19a4eb33e973969.js.map
src/main/resources/templates/: download_test.html  error.html  exception_error.html  hello.html  home.html  home2.html  home3.html  login.html  login3.html  login_error.html  upload2.html  upload3.html  upload_test.html
src/test/java/org/zmj/springbootdemo/demo/: DemoApplicationTests.java  RTread.java  TestThread.java
(+48 files in other folders)
