Manifest-Version: 1.0
Class-Path: spring-web-4.3.11.RELEASE.jar spring-boot-starter-thymelea
 f-1.5.7.RELEASE.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar transa
 ctions-3.9.3.jar spring-webmvc-4.3.11.RELEASE.jar aopalliance-1.0.jar
  mysql-connector-java-5.1.44.jar tomcat-jdbc-8.5.20.jar spring-aop-4.
 3.11.RELEASE.jar spring-beans-4.3.11.RELEASE.jar hibernate-validator-
 5.3.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar ezmorph-1.0.6.j
 ar unbescape-1.1.0.RELEASE.jar tomcat-juli-8.5.20.jar jackson-databin
 d-2.8.10.jar spring-aspects-4.3.11.RELEASE.jar validation-api-1.1.0.F
 inal.jar jul-to-slf4j-1.7.25.jar jandex-2.0.0.Final.jar groovy-2.4.12
 .jar spring-boot-devtools-1.5.7.RELEASE.jar spring-boot-starter-loggi
 ng-1.5.7.RELEASE.jar spring-boot-1.5.7.RELEASE.jar slf4j-api-1.7.25.j
 ar transactions-jdbc-3.9.3.jar transactions-jta-3.9.3.jar spring-boot
 -starter-1.5.7.RELEASE.jar spring-expression-4.3.11.RELEASE.jar tomca
 t-embed-el-8.5.20.jar spring-orm-4.3.11.RELEASE.jar atomikos-util-3.9
 .3.jar spring-security-config-4.2.3.RELEASE.jar spring-boot-starter-d
 ata-jpa-1.5.7.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.j
 ar tomcat-embed-websocket-8.5.20.jar javax.transaction-api-1.2.jar sp
 ring-security-core-4.2.3.RELEASE.jar spring-tx-4.3.11.RELEASE.jar spr
 ing-security-web-4.2.3.RELEASE.jar jackson-core-2.8.10.jar gson-2.8.1
 .jar thymeleaf-spring4-2.1.5.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar 
 transactions-api-3.9.3.jar spring-jdbc-4.3.11.RELEASE.jar lombok-1.16
 .18.jar hibernate-core-5.0.12.Final.jar aspectjweaver-1.8.10.jar dom4
 j-1.6.1.jar commons-beanutils-1.9.3.jar spring-boot-starter-aop-1.5.7
 .RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar tomcat-embed-core-8.5
 .20.jar spring-boot-starter-web-1.5.7.RELEASE.jar json-lib-2.4-jdk15.
 jar spring-boot-starter-security-1.5.7.RELEASE.jar spring-boot-starte
 r-jta-atomikos-1.5.7.RELEASE.jar classmate-1.3.4.jar snakeyaml-1.17.j
 ar commons-logging-1.1.1.jar spring-context-4.3.11.RELEASE.jar transa
 ctions-jms-3.9.3.jar jackson-annotations-2.8.0.jar commons-collection
 s-3.2.2.jar commons-lang-2.5.jar javassist-3.21.0-GA.jar spring-data-
 jpa-1.11.7.RELEASE.jar spring-core-4.3.11.RELEASE.jar spring-boot-aut
 oconfigure-1.5.7.RELEASE.jar logback-core-1.1.11.jar jboss-logging-3.
 3.1.Final.jar antlr-2.7.7.jar spring-boot-starter-tomcat-1.5.7.RELEAS
 E.jar log4j-over-slf4j-1.7.25.jar hibernate-entitymanager-5.0.12.Fina
 l.jar ognl-3.0.8.jar jcl-over-slf4j-1.7.25.jar spring-data-commons-1.
 13.7.RELEASE.jar logback-classic-1.1.11.jar
Main-Class: org.zmj.springbootdemo.demo.DemoApplication

