
#jpaÅäÖÃ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
#Ìí¼ÓÅäÖÃÎÄ¼ş
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
#spring.jta.log-dir=classpath:tx-logs
#spring.jta.transaction-manager-id=txManager