#发布地址
server.contextPath=/security
server.port=8080
#主数据源
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://106.15.231.208:3306/func?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.primary.username=zmj2
spring.datasource.primary.password=011101
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

#从数据源
# 更多数据源
#spring.datasource.names=ds1
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://www.zmjzmj.cn:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.secondary.username=zmj2
spring.datasource.secondary.password=011101
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

#redis配置
spring.redis.database=0
spring.redis.host=106.15.231.208
spring.redis.port=6379
spring.redis.password=011101
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.session.store-type=none

#log日志配置
#logging.file=./springboot.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#api拦截
matcher=/apiCall/**