* {
    padding: 0;
    margin: 0;
    #imglist {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        li {
            position: absolute;
            top: -70px;
            opacity: 0;
            transition: opacity 1s ease-in;
            &.opa-on {
                opacity: 1;
            }
        }
    }
    .content {
        width: 310px;
        margin: 120px auto 0 auto;
        position: relative;
        z-index: 10;
        h1 {
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0, 0, 0, .2);
            color: #fff;
            cursor: pointer;
            &.login-tit {
                float: left;
                margin-left: 20px;
            }
            &.register-tit {
                float: right;
                margin-right: 25px;
            }
        }
        .window {
            height: 280px;
            overflow: hidden;
            .login-list{
                transition: all 0.5s; 
            }
            .login {
                #login-req{
                    height: 21px;
                }
                input {
                    width: 270px;
                    height: 42px;
                    background: rgba(45, 45, 45, .15);
                    border-radius: 6px;
                    border: 1px solid rgba(255, 255, 255, .15);
                    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                    -webkit-transition: all .2s;
                    outline: 0;
                    color: #fff;
                }
                input::placeholder {
                    color: #FFFFFF;
                }
                .remember-me{
                    width: 12px;
                    height: 12px;
                    margin-top: 10px;
                }
                .remember-title{
                    color: #FFFFFF;
                    font-size: 14px;
                }
                button {
                    cursor: pointer;
                    width: 300px;
                    height: 44px;
                    margin-top: 15px;
                    padding: 0;
                    background: #ef4300;
                    border-radius: 6px;
                    border: 1px solid #ff730e;
                    box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                    -webkit-transition: all .2s;
                }
                button:hover {
                    box-shadow: none;
                }
            }
            .reg {
                #register-req{
                    height: 21px;
                }
                margin-top: 60px;
                input {
                    width: 270px;
                    height: 42px;
                    margin-top: 15px;
                    padding: 0 15px;
                    background: rgba(45, 45, 45, .15);
                    border-radius: 6px;
                    border: 1px solid rgba(255, 255, 255, .15);
                    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                    -webkit-transition: all .2s;
                    outline: 0;
                    color: #fff;
                }
                input::placeholder {
                    color: #FFFFFF;
                }
                button {
                    cursor: pointer;
                    width: 300px;
                    height: 44px;
                    margin-top: 25px;
                    padding: 0;
                    background: #ef4300;
                    border-radius: 6px;
                    border: 1px solid #ff730e;
                    box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                    -webkit-transition: all .2s;
                }
                button:hover {
                    box-shadow: none;
                }
            }
        }
        .login {
            input {
                width: 270px;
                height: 42px;
                margin-top: 25px;
                padding: 0 15px;
                background: rgba(45, 45, 45, .15);
                border-radius: 6px;
                border: 1px solid rgba(255, 255, 255, .15);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                -webkit-transition: all .2s;
                outline: 0;
                color: #fff;
            }
            input::placeholder {
                color: #FFFFFF;
            }
            button {
                cursor: pointer;
                width: 300px;
                height: 44px;
                margin-top: 25px;
                padding: 0;
                background: #ef4300;
                border-radius: 6px;
                border: 1px solid #ff730e;
                box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 700;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                -webkit-transition: all .2s;
            }
            button:hover {
                box-shadow: none;
            }
        }
        .reg {
            input {
                width: 270px;
                height: 42px;
                margin-top: 25px;
                padding: 0 15px;
                background: rgba(45, 45, 45, .15);
                border-radius: 6px;
                border: 1px solid rgba(255, 255, 255, .15);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                -webkit-transition: all .2s;
                outline: 0;
                color: #fff;
            }
            input::placeholder {
                color: #FFFFFF;
            }
            button {
                cursor: pointer;
                width: 300px;
                height: 44px;
                margin-top: 25px;
                padding: 0;
                background: #ef4300;
                border-radius: 6px;
                border: 1px solid #ff730e;
                box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 700;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                -webkit-transition: all .2s;
            }
            button:hover {
                box-shadow: none;
            }
        }
    }
}